spring.datasource.url = jdbc:mysql://localhost:5432/YouMeet?autoReconnect=true&useSSL=false
server.port= 8080
spring.datasource.username = postgres
spring.datasource.password = root
server.error.whitelabel.enabled= false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL96Dialect
logging.level.org.hibernate.sql= debug
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update