spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hiberate.connection = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/YouMeet
server.port= 8080
spring.datasource.username = postgres
spring.datasource.password = root
server.error.whitelabel.enabled= false


logging.level.org.hibernate.sql= debug
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update